{
  "version": 2,
  "builds": [
    {
      "src": "dis/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "https://github.com/devjiwonchoi/answered"
    }
  ]
}